POSTGRES_URL="postgres://default:g4PwtOIbNX8l@ep-autumn-glade-a40jkxsj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:g4PwtOIbNX8l@ep-autumn-glade-a40jkxsj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:g4PwtOIbNX8l@ep-autumn-glade-a40jkxsj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:g4PwtOIbNX8l@ep-autumn-glade-a40jkxsj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-autumn-glade-a40jkxsj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="g4PwtOIbNX8l"
POSTGRES_DATABASE="verceldb"